.about__container{
    display: grid;
    grid-template-columns: 35% 53%;
    gap: 12%;
    color: var(--color-white);    
}

.about__left{
    width: 100%;
    display: grid;
    place-items: center;
}

.about__portrait{
    overflow: hidden;
    transition: var(--transition);
}

.about__portrait img{
    border-radius: 58% 42% 39% 61% / 48% 74% 26% 52%;
    border: 1rem solid var(--color-bg);
    width: 100%;
}

.about__cards{
    margin: 3rem 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card.about__card{
    text-align: center;
    background: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0.5rem 1rem 2rem var(--color-bg);
}

.about__card-icon{
    font-size: 1.3rem;
    color: var(--color-success);
    border-radius: var(--border-radius-3);
    width: fit-content;
    margin-inline: auto;
    padding: 0.6rem;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.cards.about__card:hover{
    transform: translateY(-0.5rem);
    box-shadow: 3px 5px 10px var(--color-bg);
}

.card.about__card h5{
    margin: 1rem 0;
}

.about__right p{
    margin-bottom: 0.8rem;
}

.about__right .btn{
    margin-top: 2.5rem;
}

@media  screen and (max-width: 1024px) {
   
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__portrait{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__right h2{
        text-align: center;
    }

}

@media  screen and (max-width: 600px){

    .about__left{
        width: 90%;
        margin: 0 auto 3rem;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__right .btn{
        margin-top: 2rem;
    }
} 