.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    color: var(--color-white);
}

.portfolio__item{
    background: var(--color-bg1);
    padding: 1.3rem;
    border: 1px solid transparent;
    transition: var(--transition);
    border-radius: 1.5rem;
}

.portfolio__item:hover{
    border: var(--color-primary-variant);
    background: transparent;
    transform: translateY(-0.5rem);
    box-shadow: 3px 5px 10px var(--color-bg);
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
    font-size: 1rem;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
} 

@media screen and (max-width: 1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width: 600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}